<!DOCTYPE html>
<html lang="fr-fr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>root@portfolio/posts/</title>
    <meta name="description" content="Enzo MANZINALI - Portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="http://192.168.1.175:1313/hugo-theme-console/css/terminal-0.7.4.min.css">
    <link rel="stylesheet" href="http://192.168.1.175:1313/hugo-theme-console/css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="http://192.168.1.175:1313/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       
      <link href="http://192.168.1.175:1313/posts/index.xml" rel="alternate" type="application/rss+xml" title="root@portfolio" />
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://192.168.1.175:1313/posts/" />


<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Enzo MANZINALI - Portfolio"/>

  


</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="http://192.168.1.175:1313/" class="no-style ">root@portfolio</a>:~# 
              <a href='http://192.168.1.175:1313/posts'>posts</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li property="itemListElement" typeof="ListItem">
                    <a property="item" typeof="WebPage" href="http://192.168.1.175:1313/about/">
                    <span property="name">About</span></a>
                    <meta property="position" content="1" />
                </li>
                
                <li property="itemListElement" typeof="ListItem">
                    <a property="item" typeof="WebPage" href="http://192.168.1.175:1313/projects/">
                    <span property="name">Projects</span></a>
                    <meta property="position" content="2" />
                </li>
                
                <li property="itemListElement" typeof="ListItem">
                    <a property="item" typeof="WebPage" href="http://192.168.1.175:1313/posts/">
                    <span property="name">Posts</span></a>
                    <meta property="position" content="3" />
                </li>
                
                <li property="itemListElement" typeof="ListItem">
                    <a property="item" typeof="WebPage" href="http://192.168.1.175:1313/photos/">
                    <span property="name">Photos</span></a>
                    <meta property="position" content="4" />
                </li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animate-fade-up" >
        
<h1>Posts</h1>
<br/>


<div class="posts-list">

    
        <div class="post">
            <p>
                <div class="date">Oct. 14, 2025</div>    
                <h1><a href="http://192.168.1.175:1313/posts/minitel/" title="Serveur Minitel">Serveur Minitel</a></h1>
                Pendant les vacances d&rsquo;été 2025, je me suis plongé dans le monde merveilleux de la téléphonie analogique. Entre les modems, les connexions 56k et les BBS, j&rsquo;ai eu l&rsquo;idée quelque peu saugrenue d&rsquo;acheter un Minitel. Vous savez, cet écran glorifié qui pèse presque 5 kilos et qui a plus de 50 ans&hellip; A une époque, c&rsquo;était la pointe de la technologie française (oui oui française), mais France Télécom a débranché les derniers services en 2012, faute d&rsquo;utilisateurs.
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Oct. 14, 2025</div>    
                <h1><a href="http://192.168.1.175:1313/posts/breaking-ecdsa/" title="Casser la cryptographie moderne (ou presque)">Casser la cryptographie moderne (ou presque)</a></h1>
                J&rsquo;ai fait un challenge sur Root Me ce mois-ci, et il m&rsquo;a particulièrement donné du fil à retordre.
Il portait sur l&rsquo;ECDSA - ou Elliptic Curve Digital Signature Algorithm - qui est l&rsquo;évolution du DSA - ou Digital Signature Algorithm - mais qui utilise des courbes elliptiques au lieu du RSA standard.
Ce challenge était tellement intéressant que j&rsquo;ai décidé de vous apprendre le fonctionnement de l&rsquo;ECDSA et ses limites.
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Oct. 13, 2025</div>    
                <h1><a href="http://192.168.1.175:1313/posts/worldskills/" title="Worldskills Dijon 2025">Worldskills Dijon 2025</a></h1>
                Les 19 et 20 mars 2025, j’ai eu la chance de participer aux épreuves régionales des Worldskills, anciennement appelées Olympiades des Métiers, qui se déroulaient au Parc des Expositions de Dijon. Cet événement réunit chaque année de jeunes passionnés venus de toute la région pour mettre leurs compétences à l’épreuve dans des métiers très variés.
Pour ma part, j’ai concouru dans la catégorie Administration des Systèmes et Réseaux Informatiques, aux côtés de Ludovic GOUGEON, Étienne PAQUELET, Damien LETALLEUR, Suha KUT, ainsi qu’un étudiant de l’IUT d’Auxerre.
            </p>
        </div>
    

</div>


        <div class="footer">
    Powered by <a href="https://gohugo.io/">Hugo</a> with
    <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>. 
</div>

    </div>
  </body>
</html>
