<!DOCTYPE html>
<html lang="fr-fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>root@portfolio/posts/minitel/</title>
    <meta name="description" content="Enzo MANZINALI - Portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="https://corslyn.github.io/hugo-theme-console/css/terminal-0.7.4.min.css">
    <link rel="stylesheet" href="https://corslyn.github.io/hugo-theme-console/css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="https://corslyn.github.io/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <meta property="og:title" content="Serveur Minitel" />
<meta property="og:description" content="Enzo MANZINALI - Portfolio" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://corslyn.github.io/posts/minitel/" /><meta property="article:published_time" content="2025-10-14T21:39:48+02:00" />



<meta name="twitter:title" content="Serveur Minitel"/>
<meta name="twitter:description" content="Pendant les vacances d&rsquo;été 2025, je me suis plongé dans le monde merveilleux de la téléphonie analogique. Entre les modems, les connexions 56k et les BBS, j&rsquo;ai eu l&rsquo;idée quelque peu saugrenue d&rsquo;acheter un Minitel. Vous savez, cet écran glorifié qui pèse presque 5 kilos et qui a plus de 50 ans&hellip; À son époque, c&rsquo;était la pointe de la technologie française (oui oui française), mais France Télécom a débranché les derniers services en 2012, faute d&rsquo;utilisateurs."/>

  


</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="https://corslyn.github.io/" class="no-style ">root@portfolio</a>:~# 
              <a href='https://corslyn.github.io/posts'>posts</a>/<a href='https://corslyn.github.io/posts/minitel'>minitel</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li property="itemListElement" typeof="ListItem">
                    <a property="item" typeof="WebPage" href="https://corslyn.github.io/about/">
                    <span property="name">About</span></a>
                    <meta property="position" content="1" />
                </li>
                
                <li property="itemListElement" typeof="ListItem">
                    <a property="item" typeof="WebPage" href="https://corslyn.github.io/projects/">
                    <span property="name">Projects</span></a>
                    <meta property="position" content="2" />
                </li>
                
                <li property="itemListElement" typeof="ListItem">
                    <a property="item" typeof="WebPage" href="https://corslyn.github.io/posts/">
                    <span property="name">Posts</span></a>
                    <meta property="position" content="3" />
                </li>
                
                <li property="itemListElement" typeof="ListItem">
                    <a property="item" typeof="WebPage" href="https://corslyn.github.io/photos/">
                    <span property="name">Photos</span></a>
                    <meta property="position" content="4" />
                </li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animate-fade-up" >
        
<h1>Serveur Minitel</h1>

Oct 14, 2025


<br/><br/>
<p>Pendant les vacances d&rsquo;été 2025, je me suis plongé dans le monde merveilleux de la téléphonie analogique. Entre les modems, les connexions 56k et les BBS, j&rsquo;ai eu l&rsquo;idée quelque peu saugrenue d&rsquo;acheter un Minitel. Vous savez, cet écran glorifié qui pèse presque 5 kilos et qui a plus de 50 ans&hellip; À son époque, c&rsquo;était la pointe de la technologie française (oui oui française), mais France Télécom a débranché les derniers services en 2012, faute d&rsquo;utilisateurs.</p>
<p><em>Alors pourquoi acheter un Minitel en 2025 si plus rien ne fonctionne depuis plus de 10 ans ?</em></p>
<p>Tout simplement parce que des passionné.es ont refusé de laisser disparaître ce qui était jadis le fleuron de la technologie française.</p>
<p>L&rsquo;exemple le plus connu est certainement <em>Minipavi</em> (<a href="https://www.minipavi.fr" target="_blank" rel="noopener">https://www.minipavi.fr</a> ), joignable soit par Internet si on ne possède pas de Minitel, soit avec un Minitel, via le réseau téléphonique public.</p>
<p>J&rsquo;avais initialement décidé d&rsquo;en acheter un pour accéder à ces services restaurés, ce qui est sympathique pendant 10 minutes mais on en fait malheureusement vite le tour :(.</p>
<p>Cependant, comme je possédais déjà un modem 56k, je me suis lancé le défi de réaliser un serveur Minitel presque de zéro. Je dis &ldquo;presque zéro&rdquo; car les pages sont créées via <em>MiEdit</em> (<a href="https://minitel.cquest.org" target="_blank" rel="noopener">https://minitel.cquest.org</a> ), mais le reste est fait avec soin avec mes petites mains :).</p>
<h2 id="conception">Conception</h2> <p>Avant de me lancer dans ce projet, il était primordial d&rsquo;établir un cahier des charges des fonctionnalités que je souhaitais avoir sur ce serveur : j&rsquo;assumais le rôle du client ainsi que du fournisseur en même temps.</p>
<p>Dans ce serveur, je voulais :</p>
<ul>
<li>Une page style Télétel (3615) pour choisir le service que l&rsquo;on souhaite accéder</li>
<li>Des services, comme la météo ou encore l&rsquo;horoscope (du Gorafi)</li>
<li>Une gestion automatique des appels entrants (décrochage/raccrochage automatique de la ligne)</li>
<li>Une édition &ldquo;simple&rdquo; des services accessibles via un fichier <em>.json</em></li>
</ul>
<p>Ce cahier des charges est évolutif, et si j&rsquo;ai une nouvelle idée intéressante à ajouter, je l&rsquo;ajouterai dedans.</p>
<p>J&rsquo;ai réalisé un (magnifique) schéma réseau de l&rsquo;infrastructure à implémenter :</p>
<p><img src="../../photos/infra_schema.png" alt="Schéma infrastructure" class="img-responsive"> 
<em>Figure 1</em> : Schéma de l&rsquo;infrastructure à réaliser</p>
<p>En effet, le Minitel, contrairement aux appareils actuels, n&rsquo;accède pas aux services via Internet, mais par le <em>RTC</em> (Réseau Téléphonique Commuté, le réseau téléphonique public). Il me fallait donc un <em>PABX</em> (central téléphonique) afin de pouvoir avoir 2 lignes analogiques : une pour le Minitel, et une pour le serveur.</p>
<p>J&rsquo;ai également pour objectif de rendre public le serveur dans un futur plus ou moins proche. Je remplacerai alors le PABX par un convertisseur analogique vers VoIP et je paierai une ligne téléphonique, par exemple chez OVH.</p>
<h2 id="mise-en-place">Mise en place</h2> <p>Après la phase de conception, il est temps de réaliser le serveur ! Je passerai les détails de dépannage de Debian sur du matériel obsolète, et je me concentrerai sur la partie développement pure et dure.</p>
<p>En effet, je n&rsquo;ai pas trouvé de serveur Minitel &ldquo;à jour&rdquo; pour Linux. Les seuls disponibles sont sur DOS ou sur Windows 98/XP, ce qui est bien trop ancien. J&rsquo;ai donc décidé de programmer mon propre serveur. J&rsquo;ai choisi le langage <em>Rust</em>, permettant une gestion de la mémoire sécurisée, en lien avec mon parcours Cybersécurité.</p>
<p>Le dépôt Github est disponible à cette adresse et contient l&rsquo;intégralité du projet : <a href="https://github.com/corslyn/minitel-server" target="_blank" rel="noopener">https://github.com/corslyn/minitel-server</a> </p>
<p>Le principal &ldquo;problème&rdquo; de Rust est sa complexité en raison de la sécurité de la mémoire. C&rsquo;est pour cette raison que j&rsquo;ai décidé de développer mon serveur dans ce langage : pour progresser en programmation. Bien que la programmation soit abordée au programme du BUT en première et seconde année, je trouve qu&rsquo;on n&rsquo;en traite que les bases, sans entrer dans les détails de la sécurité. Se former en dehors du cursus permet de rester &ldquo;à jour&rdquo;.</p>
<p>Concernant l&rsquo;ordinateur hébergeant le serveur, j&rsquo;avais initialement utilisé un ordinateur portable IBM ayant une vingtaine d&rsquo;années afin de lui donner une seconde vie. Mais lors du développement, cet ordinateur s&rsquo;est révélé trop lent pour compiler le serveur rapidement. J&rsquo;utilise donc maintenant un ordinateur récent, permettant des compilations en quelques secondes au lieu de plusieurs minutes.</p>
<h2 id="démonstration">Démonstration</h2> <p>Voici une petite démonstration des fonctionnalités présentes sur mon serveur, en utilisant un Minitel 2 d&rsquo;Alcatel fabriqué en 1982, et encore parfaitement fonctionnel (Pas mal, non ? C&rsquo;est français) :</p>
<h1 id="insérer-vidéo-ici">INSÉRER VIDÉO ICI</h1> <p>Le service Météo affiche la météo pour une ville en France et affiche un symbole représentant le temps avec des caractères <em>DRCS</em> (<em>Dynamical Redefinable Character Set</em>, standard permettant d&rsquo;avoir 192 caractères additionnels), exclusifs au Minitel 2, offrant une meilleure résolution qu&rsquo;avec le mode semi-graphique standard, mais en noir et blanc.</p>
<p><img src="../../photos/exemple_drcs.png" alt="Exemple DRCS" class="img-responsive"> 
<em>Figure 2</em> : Exemple d&rsquo;image affichée avec des caractères DRCS (source : <a href="https://wiki.labomedia.org/images/a/ad/STUM2.pdf" target="_blank" rel="noopener">Spécifications Techniques d&rsquo;Utilisation Minitel 2</a> )</p>
<p>L&rsquo;horoscope, quant à lui, utilise des caractères semi-graphique pour le logo du Gorafi et récupère le dernier horoscope disponible sur le site du Gorafi.</p>
<p>Bien que les DRCS donnent généralement des images de meilleure qualité par rapport au semi-graphique, l&rsquo;écrasante majorité des services utilisaient le semi-graphique pour trois raisons : la rapidité d&rsquo;affichage (facturation à la minute), la compatibilité (750 000 Minitel 2 vendus, contre 2 000 000 Minitel 1B - source <a href="https://www.minitel-alcatel.fr" target="_blank" rel="noopener">https://www.minitel-alcatel.fr</a> ), et la couleur (noir et blanc en DRCS, 8 couleurs en semi-graphique). Ci-dessous une démonstration en GIF (vitesse réelle d&rsquo;affichage Minitel, soit environ 120 caractères par seconde) :</p>
<p><img src="../../photos/comparaison_drcs.gif" alt="Comparaison" class="img-responsive"> 
<em>Figure 3</em> : Animation du logo R&amp;T en DRCS (à gauche) et en semi-graphique (à droite)</p>
<p><em>Animations GIF générées avec MiEdit - <a href="https://minitel.cquest.org/" target="_blank" rel="noopener">https://minitel.cquest.org/</a> </em></p>
<p>On constate bien la latence d&rsquo;affichage de l&rsquo;image en DRCS par rapport au semi-graphique.</p>
<h2 id="conclusion">Conclusion</h2> <p>Ce projet m&rsquo;a permis de développer mes compétences dans des domaines variés : téléphonie, réseaux, moyens de transmission et surtout programmation sécurisée avec Rust.<br>
J&rsquo;ai relevé le défi de créer un serveur Minitel presque entièrement from scratch, en conciliant technologies anciennes et savoir-faire moderne.</p>
<p>Au-delà de l&rsquo;aspect technique, ce projet m&rsquo;a aussi appris à planifier et organiser un projet complet, de la conception à la mise en service.</p>
<p>À l&rsquo;avenir, j&rsquo;envisage d&rsquo;enrichir les services du serveur et de le rendre accessible publiquement via VoIP. Ce projet m&rsquo;encourage à continuer d&rsquo;explorer des technologies rétro et à approfondir mes compétences en cybersécurité et développement.</p>



        <div class="footer">
    Powered by <a href="https://gohugo.io/">Hugo</a> with
    <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>. 
</div>

    </div>
  </body>
</html>
